<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/about"
        android:orderInCategory="101"
        android:title="About Us" />
    <item
        android:id="@+id/mnuAfegir"
        android:orderInCategory="102"
        android:title="Afegir" />
    <item
        android:id="@+id/mnuSortir"
        android:orderInCategory="106"
        android:title="Sortir" />
</menu>
